SHOPIFY_SHOP=a97a69-f5.myshopify.com
SHOPIFY_APP_API_KEY=2aa7ce3068eb2453821ff82c8abeb4c3
SHOPIFY_APP_PASSWORD=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
UPLOAD_BASE_URL=http://localhost:3000/uploads
ALLOWED_ORIGIN=http://localhost:3000